[yapf]
based_on_style = yapf

[isort]
profile = google
single_line_exclusions = typing
skip_glob=*.pyi

[mypy]
show_error_codes = true
no_implicit_optional = true
disable_error_code = attr-defined,call-arg
ignore_missing_imports = true
